<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="swftlanding.css">
    <link rel="stylesheet" type="text/css" href="swftnav.css">
    <!-- Ion Icons custom vector logos script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>Swiftfox-home</title>
</head>
<body>
    <!-- Webpage Wrapper -->
        <div class="container">
            <section>
                <div class="banner">
                    <div class="logoAnchor">
                        <img class="home" src="swiftFox logo alt.png"><a href="#"></a>
                        
                    </div>
                    <h1><p>Swiftfox</p></h1>
                </div>
                <nav class="navigation">
                    <ul>
                        
                        <li class="leading"><a href="#">Brands</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        
                        <li>
                            <div class="liked clickable">
                                <a href="#"><ion-icon class="logo" name="heart-circle-outline"></ion-icon></a>
                            </div>
                        </li>
                        <li>
                            <div class="cart clickable">
                                <a href="#"><ion-icon class="logo" name="cart-outline"></ion-icon></a>
                            </div>
                        </li>
                        <li>
                            <div class="user clickable">
                                <a href="#"><ion-icon class="logo" name="person-outline"></ion-icon></a>
                            </div>
                        </li>
                        
                    </ul>
                    <div id="searchBar cntStack">
                        <div class="searchBar">
                            <textarea class="searchArea" placeholder="Your adventure Begins here!"></textarea>
                            <button class="searchBtn"><a id="search" href="#"><ion-icon class="search" name="search-circle-outline"></ion-icon></a></button>
                         </div>
                        </div>
                </nav>
            </section>
        </div>
        <div class="container">
            <section>
                    <label>Popular</label>
                    <div class="gallery">
                        <!-- Gallery Items -->
                        <!-- Gallery Item 1 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                        <!-- Gallery Item 2 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                        <!-- Gallery Item 3 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                        <!-- Gallery Item 4 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                        <!-- Gallery Item 5 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                        <!-- Gallery Item 6 -->
                        <div class="galleryItem">
                            <img src="...">
                            <p>...</p>
                        </div>
                    </div> <!-- Gallery div closure-->
            </section>
        </div>
        <div class="container">
            <section>
                <img class="bannerImg"src="seasonImage.png">
                <div class="overlay"><p>Seasonal Wear</p></div>
            </section>
        </div>
    <section>
    </section>
</body>
</html>